<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Blog SEO</title>
    <meta name="description" content="description SEO de mon site">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
  <body>
    <main>
      <div class="container">

        <h2>« l'envie d'une maman réveuse »</h2>
        <p>
          Création d’accessoire textile pour bébés.
          cadeau de naissance.</br>
          Réalisation de produits uniques, personnalisées.
        </p>
        <div class="mesBoutons">
          <input class="first" type="button" name="" value="HISTOIRE">
          <input class="second" type="button" name="" value="NOS VALEURS">
        </div>
        <div class="polleni">
          <div class="photo">
            <img src="images/photoCreatrice.jpg" alt="">
            <p>Mme Polleni Hin-Nguyen</p>
          </div>
          <div class="textPolleni">
            <h2>création :</h2>
            <p>
              Création le 2 Janvier 2011.</br>
              Entreprise local 100% Française.
            </p>
            <h2>histoire :</h2>
            <p>
              Douce de Po, c’est d’abord l’envie d’une *maman rêveuse* de faire découvrir son monde féérique et rempli de douceur, à toutes celles qui viennent de donner la vie. Après plusieurs années expériences en tant que styliste modéliste dans le monde de l’enfance, la créatrice de Douce de Po, amoureuse de jolis accessoires pour bébés, a tenu à partager son univers avec toutes les mamans qui comme elle, vouent une vraie passion pour les produits uniques, fabriqués avec amour et remplis de délicatesse. Les mamans et leurs petits bouts peuvent enfin profiter ensemble de produits utiles, pratiques, ludiques et surtout beaux.
            </p>
          </div>
        </div>
        <div class="clearBoth">

        </div>
        <div class="mission">
          <img src="images/photoAtelier.jpg" alt="">
          <div class="missionText">
            <h2>mission : </h2>
            <p>
              Douce de Po accorde une grande importance à la qualité de ses produits depuis le choix de ses tissus (imprimés de qualités et fibres naturelles) jusqu’à la fabrication fait uniquement en France. Chaque collection se veut unique, c’est pour cette raison que les produits sont longuement étudiés pour combiner les plus belles matières et les plus beaux coloris. Les produits sont réalisés en petites séries ce qui donnent à chaque bébé le sentiment d’unicité et aussi à celui qui offre l’importance de la place que ce petit être occupera dans sa vie. Les produits sont présentés sous forme unique mais peuvent aussi être associés pour faire un coffret de naissance.
            </p>
          </div>
        </div>
        <div class="clearBoth">

        </div>
        <div class="">
          <h2>un processus de création unique !</h2>
          <img src="images/photoFabrication.jpg" alt="">
          <div class="">
            <h2>l'atelier :</h2>
            <p>
              Douce de Po accorde une grande importance à la qualité de ses produits depuis le choix de ses tissus (imprimés de qualités et fibres naturelles) jusqu’à la fabrication fait uniquement en France. Chaque collection se veut unique, c’est pour cette raison que les produits sont longuement étudiés pour combiner les plus belles matières et les plus beaux coloris. Les produits sont réalisés en petites séries ce qui donnent à chaque bébé le sentiment d’unicité et aussi à celui qui offre l’importance de la place que ce petit être occupera dans sa vie. Les produits sont présentés sous forme unique mais peuvent aussi être associés pour faire un coffret de naissance.
            </p>
          </div>
        </div>
      </div>
    </main>
    <script src="scripts/app.js"></script>
  </body>
</html>
